{
  "name": "webpack-on-the-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "webpack": "^1.15.0",
    "babel-core": "^5.8.34",
    "babel-loader": "^5.3.3",
    "babel-polyfill": "^6.2.0"
  }
}
