{
  "name": "ng-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf dist && ./bin/concurrently \"npm run watch\" \"npm run server\"",
    "watch": "./bin/webpack -w --debug --devtool eval --output-pathinfo",
    "server": "./bin/nodemon -w server.js -w webpack.config.js server.js",
    "build:debug": "NODE_ENV=debug webpack -d",
    "build": "NODE_ENV=production webpack --devtool sourcemap",
    "build:all": "rm -rf dist && npm run build && npm run build:debug && webpack --debug --devtool eval --output-pathinfo",
    "tdd": "./bin/testem",
    "test": "bin/testem  ci -P 2"
  },
  "author": "Amin Meyghani <meyghania@gmail.com> (http://meyghani.com)",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.5.5",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "concurrently": "^2.1.0",
    "express": "^4.13.4",
    "faker": "^3.1.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2",
    "raw-loader": "^0.5.1",
    "testem": "^1.7.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "angular": "^1.5.5"
  }
}
