{
  "name": "webpack-css-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amin Meyghani <meyghania@gmail.com> (http://meyghani.com)",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "css-loader": "^0.23.1",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
